[gd_scene load_steps=3 format=3 uid="uid://4hkmog3p447"]

[ext_resource type="PackedScene" uid="uid://gq6hhqm1bsdx" path="res://scenes/objects/dano_player.tscn" id="1_ssjms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp752"]
size = Vector2(88, 9)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="espinhos" parent="." instance=ExtResource("1_ssjms")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_dp752")
