[gd_scene load_steps=13 format=3 uid="uid://phrala3y17gl"]

[ext_resource type="Script" path="res://scripts/player_propriedades.gd" id="1_wwrql"]
[ext_resource type="Texture2D" uid="uid://bk8yeovpsphyf" path="res://sprits/player_sprit_sheet.png" id="2_j6da2"]
[ext_resource type="Script" path="res://scripts/player_anim.gd" id="3_8tcci"]
[ext_resource type="Script" path="res://scenes/objects/Colect_coins.gd" id="4_lul5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tgvo"]
size = Vector2(16, 15)

[sub_resource type="Animation" id="Animation_q5pfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_geeku"]
resource_name = "down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_ph4n1"]
resource_name = "up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8iset"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_bqm35"]
resource_name = "wall_slide"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_wgp0v"]
resource_name = "dead"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wc7q"]
_data = {
"RESET": SubResource("Animation_q5pfy"),
"dead": SubResource("Animation_wgp0v"),
"down": SubResource("Animation_geeku"),
"up": SubResource("Animation_ph4n1"),
"walk": SubResource("Animation_8iset"),
"wall_slide": SubResource("Animation_bqm35")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("find_coin", "spr", "wall_ray") groups=["player"]]
collision_mask = 15
script = ExtResource("1_wwrql")
find_coin = NodePath("Colect_coins")
spr = NodePath("PlayerSprit")
wall_ray = NodePath("RayCast2D")
speed = 120.0

[node name="PlayerSprit" type="Sprite2D" parent="." node_paths=PackedStringArray("player_ref", "anim")]
scale = Vector2(2, 2)
texture = ExtResource("2_j6da2")
hframes = 3
vframes = 5
script = ExtResource("3_8tcci")
player_ref = NodePath("..")
anim = NodePath("../AnimationPlayer")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_8tgvo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerSprit")
libraries = {
"": SubResource("AnimationLibrary_0wc7q")
}

[node name="Colect_coins" type="Node" parent="."]
script = ExtResource("4_lul5k")
