[gd_scene load_steps=16 format=3 uid="uid://phrala3y17gl"]

[ext_resource type="Script" path="res://scripts/player_propriedades.gd" id="1_wwrql"]
[ext_resource type="Texture2D" uid="uid://bk8yeovpsphyf" path="res://sprits/player_sprit_sheet.png" id="2_j6da2"]
[ext_resource type="Script" path="res://scripts/player_anim.gd" id="3_8tcci"]
[ext_resource type="Script" path="res://scripts/Colect_coins.gd" id="4_6g5ov"]
[ext_resource type="AudioStream" uid="uid://0w8bqjwsys7k" path="res://sonds/458641__matrixxx__retro-jump-02.wav" id="5_bgpqj"]
[ext_resource type="AudioStream" uid="uid://dvueh6lb33mi4" path="res://sonds/402767__matrixxx__retro-coin-03.wav" id="6_r76en"]
[ext_resource type="AudioStream" uid="uid://bvbtn4q3ttuak" path="res://sonds/749383__madgravitystudio__which-way-on-the-verge.mp3" id="7_j3570"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tgvo"]
size = Vector2(8, 7)

[sub_resource type="Animation" id="Animation_q5pfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wgp0v"]
resource_name = "dead"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 14]
}

[sub_resource type="Animation" id="Animation_geeku"]
resource_name = "down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_ph4n1"]
resource_name = "up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8iset"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_bqm35"]
resource_name = "wall_slide"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wc7q"]
_data = {
"RESET": SubResource("Animation_q5pfy"),
"dead": SubResource("Animation_wgp0v"),
"down": SubResource("Animation_geeku"),
"up": SubResource("Animation_ph4n1"),
"walk": SubResource("Animation_8iset"),
"wall_slide": SubResource("Animation_bqm35")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jump_efect", "die_efect", "find_coin", "spr", "wall_ray") groups=["player"]]
collision_mask = 15
script = ExtResource("1_wwrql")
jump_efect = NodePath("Efects/jump")
die_efect = NodePath("Efects/die")
find_coin = NodePath("Colect_coins")
spr = NodePath("PlayerSprit")
wall_ray = NodePath("RayCast2D")
speed = 64.0

[node name="PlayerSprit" type="Sprite2D" parent="." node_paths=PackedStringArray("player_ref", "anim")]
texture = ExtResource("2_j6da2")
hframes = 3
vframes = 5
script = ExtResource("3_8tcci")
player_ref = NodePath("..")
anim = NodePath("../AnimationPlayer")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(5, 0)
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_8tgvo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerSprit")
libraries = {
"": SubResource("AnimationLibrary_0wc7q")
}

[node name="Colect_coins" type="Node" parent="." node_paths=PackedStringArray("coin_efect")]
script = ExtResource("4_6g5ov")
coin_efect = NodePath("../Efects/find coin")

[node name="Efects" type="AudioStreamPlayer" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="Efects"]
stream = ExtResource("5_bgpqj")
volume_db = -20.955

[node name="find coin" type="AudioStreamPlayer" parent="Efects"]
stream = ExtResource("6_r76en")
volume_db = -10.0

[node name="die" type="AudioStreamPlayer" parent="Efects"]
stream = ExtResource("7_j3570")
